<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div id="forwardbody1">
    <div>
      <blockquote id="v1replyBlockquote"
        style="color: black; padding-left: 8px; font-family: verdana; font-size: 10pt; margin-left: 8px; border-left-color: blue; border-left-width: 2px; border-left-style: solid;">
        <div id="v1wmQuoteWrapper">
          <style type="text/css">
            #forwardbody1 #v1wmQuoteWrapper p {
              margin: 0px;
              margin-bottom: 0px;
              padding: 0px
            }

            #forwardbody1 #v1wmQuoteWrapper table {
              border-spacing: 0
            }

            #forwardbody1 #v1wmQuoteWrapper * {
              text-size-adjust: none !important;
              -ms-text-size-adjust: none !important;
              -webkit-text-size-adjust: none !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass {
              width: 100%
            }

            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass,
            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass p,
            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass span,
            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass font,
            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass td,
            #forwardbody1 #v1wmQuoteWrapper .v1ExternalClass div {
              line-height: 100%
            }

            #forwardbody1 #v1wmQuoteWrapper table,
            #forwardbody1 #v1wmQuoteWrapper td {
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt
            }

            #forwardbody1 #v1wmQuoteWrapper img {
              -ms-interpolation-mode: bicubic
            }

            #forwardbody1 #v1wmQuoteWrapper .v1ReadMsgBody {
              width: 100%
            }

            #forwardbody1 #v1wmQuoteWrapper u+#v1body a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit
            }

            #forwardbody1 #v1wmQuoteWrapper body {
              -webkit-text-size-adjust: 100%
            }

            #forwardbody1 #v1wmQuoteWrapper a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important
            }

            #forwardbody1 #v1wmQuoteWrapper body {
              -ms-text-size-adjust: 100%
            }

            #forwardbody1 #v1wmQuoteWrapper body {
              margin: 0 auto !important;
              -webkit-font-smoothing: antialiased
            }

            #forwardbody1 #v1wmQuoteWrapper u+.v1body .v1full-wrap {
              width: 100% !important;
              width: 100vw !important
            }

            #forwardbody1 #v1wmQuoteWrapper div[style*="margin: 14px 0;"] {
              margin: 0 !important;
            }

            #forwardbody1 #v1wmQuoteWrapper div[style*="margin: 16px 0;"] {
              margin: 0 !important;
            }

            #forwardbody1 #v1wmQuoteWrapper .v1prehdr {
              font-size: 4px;
              line-height: 6px !important;
              font-family: 'gdsherpa', Helvetica, Arial, sans-serif;
              Margin-top: 0px
            }

            #forwardbody1 #v1wmQuoteWrapper .v1h1asterisk {
              font-size: 18px !important;
              line-height: 0px !important;
              vertical-align: 21px !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1h2asterisk {
              font-size: 14px !important;
              line-height: 0px !important;
              vertical-align: 14px !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1h3asterisk {
              font-size: 10px !important;
              line-height: 0px !important;
              vertical-align: 10px !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1img-rollover:hover .v1img-hide {
              max-height: 0px !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1img-rollover:hover div img {
              max-height: none !important
            }

            #forwardbody1 #v1wmQuoteWrapper .v1h-hover:hover {
              color: #09757a !important
            }

            #forwardbody1 #v1wmQuoteWrapper [class="x_carousel"] {
              display: none !important;
              max-height: none !important;
              overflow: hidden !important
            }

            #forwardbody1 #v1wmQuoteWrapper [class="x_car-box"] {
              display: none !important;
              max-height: none !important;
              overflow: hidden !important
            }

            #forwardbody1 #v1wmQuoteWrapper [class="x_fallback"] {
              display: block !important
            }

            #forwardbody1 #v1wmQuoteWrapper body[data-outlook-cycle] .v1carousel {
              display: none !important;
              max-height: none !important;
              overflow: hidden !important
            }

            #forwardbody1 #v1wmQuoteWrapper body[data-outlook-cycle] .v1fallback {
              display: block !important
            }

            #forwardbody1 #v1wmQuoteWrapper [owa] .v1carousel {
              display: none !important;
              max-height: none !important;
              overflow: hidden !important
            }

            #forwardbody1 #v1wmQuoteWrapper [owa] .v1fallback {
              display: block !important
            }

            #forwardbody1 #v1wmQuoteWrapper @font-face {
              font-family: 'gdsherpa-regular';
              src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.eot?#iefix') format('embedded-opentype'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff2') format('woff2'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff') format('woff'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.ttf') format('truetype');
              font-weight: 400;
              font-style: normal;
            }

            #forwardbody1 #v1wmQuoteWrapper @font-face {
              font-family: 'gdsherpa-bold';
              src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.eot?#iefix') format('embedded-opentype'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff2') format('woff2'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff') format('woff'), url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.ttf') format('truetype');
              font-weight: 700;
              font-style: normal;
            }

            #forwardbody1 #v1wmQuoteWrapper @font-face {
              font-family: 'Boing-Bold';
              src: url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'), url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'), url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'), url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
              font-weight: 400;
              font-style: normal;
            }

            #forwardbody1 #v1wmQuoteWrapper @font-face {
              font-family: 'gd-sage-bold';
              src: url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2') format('woff2'), url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff') format('woff'), url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.ttf') format('truetype');
              font-style: normal;
            }

            #forwardbody1 #v1wmQuoteWrapper .v1mobile {
              border-spacing: 0;
              display: none !important;
              height: 0;
              max-height: 0;
              mso-hide: all;
              overflow: hidden;
              visibility: hidden;
              width: 0
            }

            #forwardbody1 #v1wmQuoteWrapper @media only screen and (max-width: 500px) {
              #forwardbody1 .v1hidecellinmobile {
                display: none !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1phonenumber {
                text-align: center !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h2mobile {
                font-size: 26px !important;
                line-height: 36px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h0-primary-mobile {
                font-size: 36px !important;
                line-height: 46px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h1-primary-mobile {
                font-size: 29px !important;
                line-height: 39px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h2-primary-mobile {
                font-size: 23px !important;
                line-height: 33px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h3-primary-mobile {
                font-size: 21px !important;
                line-height: 31px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h1-secondary-mobile {
                font-size: 21px !important;
                line-height: 31px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h2-secondary-mobile {
                font-size: 18px !important;
                line-height: 28px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h0-primary-asterisk {
                font-size: 18px !important;
                vertical-align: 16px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h1-primary-asterisk {
                font-size: 14px !important;
                vertical-align: 14px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h2-primary-asterisk {
                font-size: 12px !important;
                vertical-align: 10px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h1-secondary-asterisk {
                vertical-align: 4px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1h2-secondary-asterisk {
                vertical-align: 4px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1two-column .v1column,
              #forwardbody1 #v1wmQuoteWrapper .v1three-column .v1column {
                max-width: 100% !important;
                width: 100% !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1mobiletextalign {
                text-align: center !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1stretch {
                width: 100% !important;
                display: table !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1stretch-img {
                margin: 0 auto !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1mobile,
              #forwardbody1 #v1wmQuoteWrapper td.v1mobile,
              #forwardbody1 #v1wmQuoteWrapper table.v1mobile,
              #forwardbody1 #v1wmQuoteWrapper img.v1mobile,
              #forwardbody1 #v1wmQuoteWrapper div.v1mobile,
              #forwardbody1 #v1wmQuoteWrapper tr.v1mobile {
                display: inline-block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 14px !important;
                line-height: 21px !important;
                visibility: visible !important
              }

              #forwardbody1 #v1wmQuoteWrapper img.v1main-image {
                display: block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: 100% !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1mobile-padding-fix {
                padding-right: 16px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1mobile-padding-fix-right {
                padding-left: 20px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1ar-mobile-padding-fix {
                padding-left: 16px !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1ar-mobile-padding-fix-text {
                padding-right: 20px !important
              }

              #forwardbody1 #v1wmQuoteWrapper table.v1full-width {
                width: 100% !important
              }

              #forwardbody1 #v1wmQuoteWrapper
            }

            #forwardbody1 [style*="gdsherpa-regular"] {
              font-family: 'gdsherpa-regular', Arial, sans-serif !important
            }

            #forwardbody1 #v1wmQuoteWrapper [style*="gdsherpa-bold"] {
              font-family: 'gdsherpa-bold', 'Arial Bold', Arial, sans-serif !important
            }

            #forwardbody1 #v1wmQuoteWrapper [style*="Boing-Bold"] {
              font-family: 'Boing-Bold', 'Arial Black', Arial, sans-serif !important
            }

            #forwardbody1 #v1wmQuoteWrapper [style*="gd-sage-bold"] {
              font-family: 'gd-sage-bold', 'Times New Roman', Times, serif !important
            }

            #forwardbody1 #v1wmQuoteWrapper @media screen yahoo {
              #forwardbody1 * {
                overflow: visible !important
              }

              #forwardbody1 #v1wmQuoteWrapper .v1y-overflow-hidden {
                overflow: hidden !important
              }

              #forwardbody1 #v1wmQuoteWrapper
            }

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
              #forwardbody1 .v1video-wrapper {
                display: block !important;
              }

              #forwardbody1 #v1wmQuoteWrapper .v1video-fallback {
                display: none !important;
              }

              #forwardbody1 #v1wmQuoteWrapper
            }

            @supports (-webkit-overflow-scrolling:touch) and (color:#FFFFFF) {
              #forwardbody1 div[class^=video-wrapper] {
                display: block !important;
              }

              #forwardbody1 #v1wmQuoteWrapper div[class^=video-fallback] {
                display: none !important;
              }

              #forwardbody1 #v1wmQuoteWrapper
            }

            #forwardbody1 #v1MessageViewBody .v1video-wrapper {
              display: block !important;
            }

            #forwardbody1 #v1wmQuoteWrapper #v1MessageViewBody .v1video-fallback {
              display: none !important;
            }
          </style>
          <img width="1" height="1"
            style="margin: 0px !important; padding: 0px !important; border: 0px currentColor !important; border-image: none !important !important; width: 1px !important; height: 1px !important; display: none !important; visibility: hidden !important;"
            src="https://img.secureserver.net/bbimage.aspx?pl=1&amp;isc=rp2646c&amp;e=allison%40hmshowroom.com&amp;tid=4531&amp;eid=4247385575&amp;mid=1b959f41-2cef-48ff-8bdf-7a76cf64c641">
          <img width="1" height="1" id="v1_two50_img"
            style="margin: 0px !important; padding: 0px !important; border: 0px currentColor !important; border-image: none !important !important; width: 1px !important; height: 1px !important; display: none !important; visibility: hidden !important;"
            src="http://50analytics.secureserver.net/ea/C5HKnqoXEQ/?e=1b959f41-2cef-48ff-8bdf-7a76cf64c641@hmshowroom.com&amp;c=rp2646c&amp;LocId=en-US">
          <center style="width: 100%; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table width="100%" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <div style="margin: 0px auto; padding-right: 0px; padding-left: 0px;">
                              <table align="center"
                                style="margin: 0px auto; width: 100%; color: rgb(245, 245, 245); font-family: sans-serif; border-spacing: 0;"
                                bgcolor="#f5f5f5">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;" bgcolor="#f5f5f5">
                                      <table width="100%"
                                        style="color: rgb(245, 245, 245); font-family: sans-serif; border-spacing: 0;"
                                        bgcolor="#f5f5f5">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding: 0px 20px; width: 100%; text-align: left; color: rgb(245, 245, 245); line-height: 1px; font-size: 1px; display: none !important; visibility: hidden !important; background-color: rgb(245, 245, 245);">
                                              <div class="v1prehdr"
                                                style="text-align: left; line-height: 6px; margin-top: 0px; margin-bottom: 0px;">
                                                If this happens, your sites will immediately go offline. Renew your
                                                products now to stay connected.
                                                &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
                                              </div>
                                              <div style="overflow: hidden; display: none; max-height: 0px;">
                                                &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
                                                &#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204
                                                ;
                                                ;
                                                ;
                                                ;
                                                ;
                                                ;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204
                                                ;
                                                ;
                                                ;
                                                ;
                                                ;
                                                ;&nbsp;&#8204;&nbsp;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 15px;" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table width="100%" align="center"
                                style="color: rgb(17, 17, 17); font-family: sans-serif;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="150" align="left" class="v1stretch" style="padding: 0px;">
                                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="v1mobiletextalign" style="padding: 0px;">
                                              <a href="https://click-email.godaddy.com/1VKHtQrshGHLBEvFxjNogA/?currencyId=USD&amp;eid=ocp.email.marketing/NewHostingCancellation/.Layout/Logo/Logoheadgd_gybk_4parameters.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fwww.godaddy.com%3Fisc%3Drp2646c%26utm_source%3Dgdredpoint%26utm_medium%3Demail%26utm_campaign%3Den-US_host_email-revenue_base_gd%26utm_content%3D201114_4531_Retention_Hosting-Legacy-Hosting_Product_Renewal_rp2646c_1VKHtQrshGHLBEvFxjNogA"
                                                target="_blank" rel="noopener 
&#10;&#10;&#10;&#10;&#10;noreferrer"><img width="150" height="45" class="v1stretch-img"
                                                  style="color: rgb(17, 17, 17); font-family: Arial, sans-serif; font-size: 12px; display: block;"
                                                  alt="GoDaddy"
                                                  src="https://img1.wsimg.com/cdn/Image/Email/All/976dd421-fedb-4c69-b57c-54894570d9ce/godaddy-logo-icon-300x90.png"
                                                  border="0"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="right" class="v1stretch" style="padding: 0px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="right" class="v1mobiletextalign"
                                              style="padding: 10px 0px 0px; text-align: right;">
                                              <div class="v1customerinfo"
                                                style='line-height: 21px; font-family: "gdsherpa", Helvetica, Arial, sans-serif; font-size: 13px; margin-top: 0px; margin-bottom: 0px;'>
                                                <a style="color: rgb(17, 17, 17); text-decoration: none;"
                                                  href="tel:+1 (480) 505-8877" target="_blank"
                                                  rel="noopener noreferrer">24/7 Support: +1 (480)
                                                  505-8877</a><br>Customer : User
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table width="100%" align="center" style="color: rgb(17, 17, 17); font-family: serif;"
                                bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" class="v1h2-primary-mobile"
                                      style='padding: 60px 40px 0px; text-align: left; line-height: 42px; font-family: "Times New Roman", Times, serif, "gd-sage-bold"; font-size: 32px; font-weight: bold; background-color: rgb(255, 255, 255);'
                                      bgcolor="#fff"><span>
                                        <a style="color: rgb(17, 17, 17); text-decoration: none;"
                                          href="https://click-email.godaddy.com/5j2B4NTnNQjKk3yl8GDT81/?currencyId=USD&amp;eid=ocp.email.marketing/NewHostingCancellation/body1.RP_Body_Blocks/Hosting/NewHostingCancellation_Body.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Faccount.godaddy.com%2Fbilling%3Fisc%3Drp2646c%26utm_source%3Dgdredpoint%26utm_medium%3Demail%26utm_campaign%3Den-US_host_email-revenue_base_gd%26utm_content%3D201114_4531_Retention_Hosting-Legacy-Hosting_Product_Renewal_rp2646c_5j2B4NTnNQjKk3yl8GDT81"
                                          target="_blank" rel="noopener noreferrer">Email Verification.</a></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table width="100%" align="center"
                                style="color: rgb(17, 17, 17); font-family: sans-serif;" bgcolor="#fff" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding: 40px 40px 0px; text-align: left; background-color: rgb(255, 255, 255);"
                                      dir="ltr" bgcolor="#fff">
                                      <div
                                        style='line-height: 24px; font-family: "gdsherpa", Helvetica, Arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px;'>
                                        <div
                                          style='line-height: 24px; font-family: "gdsherpa", Helvetica, Arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px;'>
                                          We're required to put your domain, and any connected website, on hold if we
                                          can't confirm that we have the correct email address on file.* Please take
                                          care of this right away so you can use your domain.</div>
                                        <div
                                          style='line-height: 24px; font-family: "gdsherpa", Helvetica, Arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px;'>
                                          &nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table width="100%" align="left" style="color: rgb(17, 17, 17); font-family: sans-serif;"
                                bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding: 40px 40px 0px; text-align: left; background-color: rgb(255, 255, 255);"
                                      bgcolor="#fff">
                                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0px;">
                                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style='border: 1px solid rgb(17, 17, 17); border-image: none; line-height: 20px; font-family: Arial, sans-serif, "Arial Bold", "gdsherpa-bold"; font-size: 16px; font-weight: bold; background-color: rgb(17, 17, 17);'
                                                      bgcolor="#111"><span>
                                                        &nbsp; <a
                                                          style="border-width: 20px 40px; border-style: solid; border-color: rgb(17, 17, 17); text-align: center; color: rgb(255, 255, 255); text-decoration: none; display: inline-block; background-color: rgb(17, 17, 17); mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                          href="https://godaddy-5577.web.app" target="_blank"
                                                          rel="noopener noreferrer"><span
                                                            style="vertical-align: middle; display: inline-block;">
                                                            Verify Your Email Now&nbsp; <img width="16"
                                                              style="border: 0px currentColor; border-image: none; display: block;"
                                                              src="https://img1.wsimg.com/cdn/Image/Email/All/1e6d903b-eaa2-4e0b-9096-7ee498e64f34/arrow_btn_white.png"
                                                              border="0"></span></a> </span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              &nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              &nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0px; background-color: rgb(245, 245, 245);" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table width="100%" align="left" style="color: rgb(17, 17, 17); font-family: sans-serif;"
                                border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding: 0px;">
                                      <table width="100%" align="center"
                                        style="color: rgb(17, 17, 17); font-family: sans-serif;" bgcolor="#fff"
                                        border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding: 40px 0px 60px; background-color: rgb(255, 255, 255);"
                                              bgcolor="#fff">
                                              <table width="100%" align="center" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 20px 40px 0px;">
                                                      <table width="100%" align="center" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style='padding: 0px 0px 10px; text-align: center; line-height: 28px; font-family: Arial, sans-serif, "Arial Bold", "gdsherpa-bold"; font-size: 18px; font-weight: bold;'
                                                              dir="ltr"><span>We're here to help.</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center"><img width="100" height="3"
                                                                        style="width: 100px; height: 3px; display: block;"
                                                                        src="https://img1.wsimg.com/cdn/Email/all/v1/en-US/28bf164d-1b7a-4d81-adbe-79ad3ff9da1e/cx_gradient.jpg">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="padding: 10px 0px 0px; text-align: center;"
                                                              dir="ltr">
                                                              <div class="v1bodycopy"
                                                                style='text-align: center; line-height: 24px; font-family: "gdsherpa", Helvetica, Arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px;'>
                                                                If you need a hand, call a GoDaddy Guide at +1 (480)
                                                                505-8877.</div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table align="center"
                                style="margin: 0px auto; width: 100%; max-width: 600px; border-spacing: 0;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table align="center"
                                style="margin: 0px auto; width: 100%; max-width: 600px; border-spacing: 0;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table align="center"
                                style="margin: 0px auto; width: 100%; color: rgb(118, 118, 118); font-family: sans-serif; max-width: 600px; border-spacing: 0;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#f5f5f5">
                            <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                              <table align="center"
                                style="margin: 0px auto; width: 100%; color: rgb(118, 118, 118); font-family: sans-serif; max-width: 600px; border-spacing: 0;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;">
                                      <table width="100%"
                                        style="color: rgb(118, 118, 118); font-family: sans-serif; border-spacing: 0;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding: 0px 0px 25px; width: 100%; text-align: left; background-color: rgb(245, 245, 245);">
                                              <div class="v1footer"
                                                style="line-height: 22px; font-size: 12px; margin-top: 0px; margin-bottom: 0px;">
                                                Please do not reply to this email, as we are not able to respond to
                                                messages sent to this address.<br><br>Copyright &copy; 1999-2020 GoDaddy
                                                Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ
                                                85260, USA. All rights reserved.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
          <table width="100%" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="padding-top: 0px; padding-bottom: 0px;" bgcolor="#f5f5f5">
                  <div style="margin: 0px auto; padding-right: 20px; padding-left: 20px; max-width: 600px;">
                    <table align="center"
                      style="margin: 0px auto; width: 100%; color: rgb(118, 118, 118); font-family: sans-serif; max-width: 600px; border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td style="padding: 0px;">
                            <table width="100%"
                              style="color: rgb(118, 118, 118); font-family: sans-serif; border-spacing: 0;">
                              <tbody>
                                <tr>
                                  <td align="right"
                                    style="padding: 0px 0px 15px; width: 100%; text-align: right; background-color: rgb(245, 245, 245);">
                                    <div class="v1footer"
                                      style="text-align: right; line-height: 22px; font-size: 12px; text-decoration: none !important; margin-top: 0px; margin-bottom: 0px;">
                                      &nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </blockquote>
    </div>
  </div>
  <div id="_rc_sig">&nbsp;</div>

</body>

</html>